<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>500</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(58, 94, 191);</string>
    </property>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>60</y>
       <width>240</width>
       <height>60</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bahnschrift SemiLight Condensed</family>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(146, 211, 226);
border-radius:20px;
color: rgb(98, 0, 74);</string>
     </property>
     <property name="text">
      <string>Download/Update Data</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_4">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>180</y>
       <width>240</width>
       <height>60</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bahnschrift SemiLight Condensed</family>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(146, 211, 226);
border-radius:20px;
color: rgb(98, 0, 74);</string>
     </property>
     <property name="text">
      <string>Download/Update Data</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_5">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>300</y>
       <width>240</width>
       <height>60</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bahnschrift SemiLight Condensed</family>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(146, 211, 226);
border-radius:20px;
color: rgb(98, 0, 74);</string>
     </property>
     <property name="text">
      <string>Download/Update Data</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
